/*
  @file CSS fonts for gilt.com

  Please verify that all URLs below are //fonts.giltcdn.com before checking in!
*/

@font-face {
  font-family: 'Proxima Nova Regular';
  src: url('//fonts.giltcdn.com/fonts/gilt/proximanova-regular.eot');
  src: url('//fonts.giltcdn.com/fonts/gilt/proximanova-regular.eot?#iefix') format('embedded-opentype'),
       url('//fonts.giltcdn.com/fonts/gilt/proximanova-regular.woff') format('woff'),
       url('//fonts.giltcdn.com/fonts/gilt/proximanova-regular.ttf') format('opentype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Proxima Nova Semibold';
  src: url('//fonts.giltcdn.com/fonts/gilt/proximanova-semibold.eot');
  src: url('//fonts.giltcdn.com/fonts/gilt/proximanova-semibold.eot?#iefix') format('embedded-opentype'),
       url('//fonts.giltcdn.com/fonts/gilt/proximanova-semibold.woff') format('woff'),
       url('//fonts.giltcdn.com/fonts/gilt/proximanova-semibold.ttf') format('opentype');
  font-style: normal;
  font-weight: 600;
}

@font-face {
  font-family: 'Museo Slab 700';
  src: url('//fonts.giltcdn.com/fonts/gilt/museoslab-700.eot');
  src: url('//fonts.giltcdn.com/fonts/gilt/museoslab-700.eot?#iefix') format('embedded-opentype'),
       url('//fonts.giltcdn.com/fonts/gilt/museoslab-700.woff') format('woff'),
       url('//fonts.giltcdn.com/fonts/gilt/museoslab-700.ttf') format('opentype');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Museo Slab 300';
  src: url('//fonts.giltcdn.com/fonts/gilt/museoslab-300.eot');
  src: url('//fonts.giltcdn.com/fonts/gilt/museoslab-300.eot?#iefix') format('embedded-opentype'),
       url('//fonts.giltcdn.com/fonts/gilt/museoslab-300.woff') format('woff'),
       url('//fonts.giltcdn.com/fonts/gilt/museoslab-300.ttf') format('opentype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: 'DIN 1451 Mittelschrift Standard';
  src: url('//fonts.giltcdn.com/fonts/gilt/dinmittel-regular.eot');
  src: url('//fonts.giltcdn.com/fonts/gilt/dinmittel-regular.eot?#iefix') format('embedded-opentype'),
       url('//fonts.giltcdn.com/fonts/gilt/dinmittel-regular.woff') format('woff'),
       url('//fonts.giltcdn.com/fonts/gilt/dinmittel-regular.ttf') format('opentype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Freight Big Pro Black';
  src: url('//fonts.giltcdn.com/fonts/gilt/freightbigbold.eot');
  src: url('//fonts.giltcdn.com/fonts/gilt/freightbigbold.eot?#iefix') format('embedded-opentype'),
       url('//fonts.giltcdn.com/fonts/gilt/freightbigbold.woff') format('woff'),
       url('//fonts.giltcdn.com/fonts/gilt/freightbigbold.ttf') format('opentype');
  font-style: normal;
  font-weight: 900;
}

@font-face {
  font-family: 'Aachen Bold';
  src: url('//fonts.giltcdn.com/fonts/gilt/aachen-bold.eot');
  src: url('//fonts.giltcdn.com/fonts/gilt/aachen-bold.eot?#iefix') format('embedded-opentype'),
       url('//fonts.giltcdn.com/fonts/gilt/aachen-bold.woff') format('woff'),
       url('//fonts.giltcdn.com/fonts/gilt/aachen-bold.ttf') format('opentype');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: 'Neutraface2TextBook';
  src: url('//fonts.giltcdn.com/fonts/gilt/neutra2text-book.eot');
  src: url('//fonts.giltcdn.com/fonts/gilt/neutra2text-book.eot?#iefix') format('embedded-opentype'),
       url('//fonts.giltcdn.com/fonts/gilt/neutra2text-book.woff') format('woff');
  font-style: normal;
}
