@import "colors.less";
@import "fonts.less";
@import "typography.less";

@viewport-superwide:           ~"(min-width: 1320px)";
@viewport-wide-transitional:   ~"(min-width: 1024px) and (max-width: 1319px)";

@viewport-wide:   ~"(min-width: 1024px)";
@viewport-medium: ~"(min-width: 768px) and (max-width: 1023px)";
@viewport-narrow: ~"(min-width: 480px) and (max-width: 767px)";
@viewport-tiny:                          ~"(max-width: 479px)";

.center () {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.body () {
  .center;
  width: 940px;
}

body {
  background: #fff;
  margin: 0;
  padding: 0;
}

header {
  display: block;
  margin: 0 0 40px 0;
  overflow: visible;

  a.logo {
    .center;
    background: url("../img/logo.png") no-repeat;
    height: 50px;
    margin: 60px auto 0 auto;
    width: 364px;
  }

  h1 {
    .sans-alternate;
    .secondary;
    .body;
    font-size: 20px;
    padding-bottom: 20px;
    text-align: center;
  }
}

nav {
  border-bottom: 1px solid #ccc;
  text-align: justify;

  > span {
    .body;
    display: table;
    padding: 10px 0;
  }

  a {
    .sans;
    .tertiary;
    display: table-cell;
    font-size: 14px;
    letter-spacing: 0.4px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    width: 20%;
  }

  a:hover {
    .primary;
  }

  a:first-child {
    text-align: left;
  }

  a:last-child {
    text-align: right;
  }
}

#subnav {
  border-bottom: 1px solid @secondary;
  text-align: justify;

  > span {
    .body;
    display: table;
    padding: 10px 0;
    position: relative;

    > a {
        .sans;
        .tertiary;
        cursor: pointer;
        display: table-cell;
        font-size: 14px;
        letter-spacing: 0.4px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        width: 16.6%;
      }

    > a:hover {
      color: @primary;
    }

    > a:first-child {
      text-align: left;
    }

    > a:last-child {
      text-align: right;
    }
  }

  .social {
    display: table-cell;
    font-family: 'FontAwesome';
    font-size: 16px;
    text-align: center;

    a {
      border: 1px solid #e5e5e5;
      color: @secondary;
      display: inline-block;
      height: 24px;
      padding-top: 6px;
      text-decoration: none;
      vertical-align: middle;
      width: 30px;
    }
  }

  .social.github a:before { content: "\f09b"; }
  .social.github a:hover { border-color: @primary; color: @primary; }

  .social.facebook a:before { content: "\f09a"; }
  .social.facebook a:hover { border-color: #3b5998; color: #3b5998; }

  .social.facebook a:before { content: "\f09a"; }
  .social.facebook a:hover { border-color: #3b5998; color: #3b5998; }

  .social.twitter a:before { content: "\f099"; }
  .social.twitter a:hover { border-color: #00aced; color: #00aced; }

  .social.google a:before { content: "\f0d5"; }
  .social.google a:hover { border-color: #c92228; color: #c92228; }

  #search {
    display: table-cell;
    overflow: visible;
    width: 16.6%;

    input {
      .sans;
      .primary;
      border: 1px solid #e5e5e5;
      box-sizing: border-box;
      display: inline-block;
      font-size: 16px;
      height: 32px;
      outline: none;
      padding-right: 40px;
      width: 100%;
    }

    input:before {
      content: "\f002";
      font-family: FontAwesome;
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 30px;
      color: #e5e5e5;
      text-align: left;
      line-height: 40px;
    }
  }

  #search.huge input {
    width: 940px;
    border-color: @primary;
    left: 0;
    position: absolute;
  }
}

#main {
  .body;
  .primary;
  .serif;
  font-size: 16px;

  article {
    padding: 15px 0;

    h1, h2 {
      .primary;
      .sans-alternate;
      text-align: center;
      font-size: 42px;
      line-height: 50px;
      margin: 1em 0 0.2em 0;
    }

    h1 a {
      .primary;
      text-decoration: none;
      text-transform: uppercase;
    }

    h1 a:hover {
      .highlight;
    }

    > h2 {
      .tertiary;
      font-size: 32px;
      line-height: 48px;
      margin: 0 0 0.2em 0;
    }

    time {
      .secondary;
      display: block;
      margin-bottom: 0.4em;
      text-align: center;
    }

    .content {

      h1 {
        .primary;
        font-size: 30px;
        margin: 1em 0;
        padding-left: 8px;
        text-align: left;
      }

      h2 {
        .secondary;
        font-size: 26px;
        padding-left: 12px;
        text-align: left;
      }
    }

    span.separator {
      .sans-alternate;
      color: #f2f2f2;
      display: block;
      font-size: 20px;
      margin: 40px 0 0 0;
      position: relative;
      text-align: center;
      text-transform: uppercase;
    }

    span.separator:before,
    span.separator:after {
      border-top: 1px solid #ccc;
      display: block;
      height: 1px;
      content: "";
      width: 42%;
      position: absolute;
      left: 0;
      top: 50%;
    }

    span.separator:after {
      left: auto;
      right: 0;
    }
  }
}

#pager {
  .body;
  .sans-alternate;
  font-size: 16px;
  padding-top: 20px;
}

footer {
  border-top: 1px solid @primary;
  display: block;
  margin: 40px 0 0 0;
  overflow: visible;

  nav span {
    border: 0;
  }
}
